<!DOCTYPE html>
<html lang="fa">
<head>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js" data-semver="2.1.3" data-require="jquery@2.1.3"></script>
    <link data-require="semantic-ui@1.11.4" data-semver="1.11.4" rel="stylesheet"
          href="//cdn.jsdelivr.net/semantic-ui/1.11.4/semantic.min.css"/>
    <script data-require="semantic-ui@1.11.4" data-semver="1.11.4"
            src="//cdn.jsdelivr.net/semantic-ui/1.11.4/semantic.min.js"></script>
    <title>Register</title>
</head>
<style>
    @font-face {
        font-family: Sahel;
        src: url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.eot');
        src: url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.eot?#iefix') format('embedded-opentype'),
        url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.woff') format('woff'),
        url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.ttf') format('truetype');
        font-weight: normal;
    }

    .register-form {
        margin-top: 100px !important;
    }
    .form-fields-text {
        text-align: center;
    }
    html * {
        font-family: sahel, serif !important;
    }
</style>
<body>
<div class="ui one column stackable center aligned page grid register-form">
    <div class="column eight wide">
        <form action="" method="POST" class="ui form">
            {% csrf_token %}
            <div class="ui hidden divider"></div>
            <h1 class="ui dividing header">ثبت‌نام</h1>
            <div class="field form-fields-text">
                {{ form.username }}
            </div>
            <div class="field">
                {{ form.email }}
            </div>
            <div class="field">
                {{ form.first_name }}
            </div>
            <div class="field">
                {{ form.last_name }}
            </div>
            <div class="field">
                {{ form.phone_number }}
            </div>
            <div class="field">
                {{ form.password1 }}
            </div>
            <div class="field">
                {{ form.password2 }}
            </div>
            <div class="ui hidden divider"></div>
            {{ form.errors }}
            <div class="ui hidden divider"></div>
            <input class="fluid ui primary button" type="submit" value="ثبت‌نام">
        </form>
    </div>
</div>
<script>
    let form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'نام کاربری'
    form_fields[2].placeholder = 'آدرس ایمیل'
    form_fields[3].placeholder = 'نام'
    form_fields[4].placeholder = 'نام خانوادگی'
    form_fields[5].placeholder = 'شماره تلفن همراه'
    form_fields[6].placeholder = 'رمز'
    form_fields[7].placeholder = 'تکرار رمز'

    for (let i = 0; i <= 7; i++) {
        form_fields[i].style.textAlign = 'center'
    }
</script>
</body>
</html>
